name: Test Sync file

on:
  push:
    branches: [ master ]
    paths:
      - 'layout/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: sync file
        uses: adrianjost/files-sync-action@v1.0.1
        with:
          FILE_PATTERNS: |
            layouts
          TARGET_REPOS: |
            tokyo2006/testfilesycn
          GITHUB_TOKEN: ${{ secrets.REGISTRY_TOKEN }}
